header{
  grid-area: cabecalho;
  background-color: aquamarine;
}

nav{
  grid-area: navegacao;
  background-color: skyblue;
}

main{
  grid-area: conteudo;
  background-color: lightgoldenrodyellow;
}

footer{
  grid-area: rodape;
  background-color: lightgreen;
}

.App {
  display : grid;
  min-height:100vh;
  grid-template-columns:3fr 9fr;
  grid-template-rows:70px 1fr 50px;
  grid-template-areas:
  'cabecalho cabecalho'
  'navegacao conteudo'
  'rodape rodape';
  
}

.sideMenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

.ImageSection {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: burlywood;
  height: 100%;
  width: 100%;
}

.ContactSection {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.item{
  background-color: white;
  width: 90%;
  height: 90%;
}

@media(max-width:700px){
  .App{
      grid-template-columns:1fr;
      grid-template-rows:80px 1fr 100px;
      grid-template-areas:
      'navegacao'
      'conteudo'
      'rodape';
  }
  header{
      display:none;
  }
}